C:\Users\429192-20\Desktop\4\4\bin\Debug\4.exe.config
C:\Users\429192-20\Desktop\4\4\bin\Debug\4.exe
C:\Users\429192-20\Desktop\4\4\bin\Debug\4.pdb
C:\Users\429192-20\Desktop\4\4\obj\Debug\4.csproj.AssemblyReference.cache
C:\Users\429192-20\Desktop\4\4\obj\Debug\_4.ClientMain.resources
C:\Users\429192-20\Desktop\4\4\obj\Debug\_4.Properties.Resources.resources
C:\Users\429192-20\Desktop\4\4\obj\Debug\4.csproj.GenerateResource.cache
C:\Users\429192-20\Desktop\4\4\obj\Debug\4.csproj.CoreCompileInputs.cache
C:\Users\429192-20\Desktop\4\4\obj\Debug\4.exe
C:\Users\429192-20\Desktop\4\4\obj\Debug\4.pdb
C:\Users\429192-20\Desktop\4\4\obj\Debug\_4.Authorization.resources
C:\Users\429192-20\Desktop\4\4\obj\Debug\_4.EmployeeMain.resources
C:\Users\429192-20\Desktop\4\4\obj\Debug\_4.AdminMain.resources
C:\Users\429192-20\Desktop\4\4\obj\Debug\_4.ClientNotifications.resources
C:\Users\429192-20\Desktop\4\4\obj\Debug\_4.ClientMenu.resources
G:\VS\4\4\bin\Debug\4.exe.config
G:\VS\4\4\bin\Debug\4.exe
G:\VS\4\4\bin\Debug\4.pdb
G:\VS\4\4\obj\Debug\4.csproj.AssemblyReference.cache
G:\VS\4\4\obj\Debug\_4.AdminMain.resources
G:\VS\4\4\obj\Debug\_4.ClientMain.resources
G:\VS\4\4\obj\Debug\_4.ClientMenu.resources
G:\VS\4\4\obj\Debug\_4.ClientNotifications.resources
G:\VS\4\4\obj\Debug\_4.EmployeeMain.resources
G:\VS\4\4\obj\Debug\_4.Properties.Resources.resources
G:\VS\4\4\obj\Debug\_4.Authorization.resources
G:\VS\4\4\obj\Debug\4.csproj.GenerateResource.cache
G:\VS\4\4\obj\Debug\4.csproj.CoreCompileInputs.cache
G:\VS\4\4\obj\Debug\4.exe
G:\VS\4\4\obj\Debug\4.pdb
G:\VS\4\4\obj\Debug\_4.ClientAccount.resources
G:\VS\4\4\obj\Debug\_4.EmployeeAddClient.resources
C:\Users\429192-20\Desktop\4\4\obj\Debug\_4.ClientAccount.resources
C:\Users\429192-20\Desktop\4\4\obj\Debug\_4.EmployeeAddClient.resources
C:\Users\429192-20\Desktop\4\4\obj\Debug\_4.AdminMenu.resources
C:\Users\429192-20\Desktop\4\4\obj\Debug\_4.ChartForm.resources
G:\VS\4\4\obj\Debug\_4.AdminMenu.resources
G:\VS\4\4\obj\Debug\_4.ChartForm.resources
G:\VS\4\4\obj\Debug\_4.EmployeeMakeWaranty.resources
G:\VS\4\4\obj\Debug\_4.EmployeeNotifications.resources
C:\Users\429192-20\Desktop\4\4\obj\Debug\_4.EmployeeMakeWaranty.resources
C:\Users\429192-20\Desktop\4\4\obj\Debug\_4.EmployeeNotifications.resources
E:\VS\4\4\bin\Debug\4.exe.config
E:\VS\4\4\bin\Debug\4.exe
E:\VS\4\4\bin\Debug\4.pdb
E:\VS\4\4\obj\Debug\4.csproj.AssemblyReference.cache
E:\VS\4\4\obj\Debug\_4.AdminMain.resources
E:\VS\4\4\obj\Debug\_4.AdminMenu.resources
E:\VS\4\4\obj\Debug\_4.ChartForm.resources
E:\VS\4\4\obj\Debug\_4.ClientAccount.resources
E:\VS\4\4\obj\Debug\_4.ClientMain.resources
E:\VS\4\4\obj\Debug\_4.ClientMenu.resources
E:\VS\4\4\obj\Debug\_4.ClientNotifications.resources
E:\VS\4\4\obj\Debug\_4.EmployeeAddClient.resources
E:\VS\4\4\obj\Debug\_4.EmployeeMain.resources
E:\VS\4\4\obj\Debug\_4.EmployeeMakeWaranty.resources
E:\VS\4\4\obj\Debug\_4.EmployeeNotifications.resources
E:\VS\4\4\obj\Debug\_4.Properties.Resources.resources
E:\VS\4\4\obj\Debug\_4.Authorization.resources
E:\VS\4\4\obj\Debug\4.csproj.GenerateResource.cache
E:\VS\4\4\obj\Debug\4.csproj.CoreCompileInputs.cache
E:\VS\4\4\obj\Debug\4.exe
E:\VS\4\4\obj\Debug\4.pdb
